body{
    font-family: 'Architects Daughter', cursive!important;   
    scroll-behavior: smooth;
}

#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff no-repeat center;
    z-index: 999999;    
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

p,.h1 b{
    font-family: 'Architects Daughter', cursive!important;
}
.navbar{
    opacity: 0.98;
    font-family: 'Architects Daughter', cursive!important;
}

section{
    font-family: 'Architects Daughter', cursive!important;
}
.navbar-toggler{
    display: flex;
    flex-direction: column;
}

.header img{
    width: 100%;
    overflow: hidden;
    height: 100vh;
}

.navbar-toggler span{
    padding: 2px 15px;
    margin: 2px 0px;
   
    background: white;
    border-radius: 4px;
}


.fixed{
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 20;
    padding: 0px 0.2rem;
}

.carousel-control-prev-icon,.carousel-control-next-icon {
    position: absolute;
    top: 18rem;
}

.gridbox{
    width: 70%;
    margin: auto;
}

.eventpics{
    width: 65%;
    height: 812.5px;
}

.modal{
    /* position: fixed; */
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0,0,0.5);
    z-index: 999999999999999999999;   
    display: none;
    text-align: center;
    animation: modal-open .5s;
}

.modal-content{
    background: #fff;
    margin-top: 72rem;
    width: 1470px;
    /* min-height: 100%; */
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 34px;
    border-radius: 4px;
    z-index: inherit;
}


.modal-header{
    font-weight: 500;
    padding: 10px 0px;
    font-size: 26px;
}

.modal-header .modal-close{
    float: right;
    font-size: 20px;
    background: #efefef;
    border: 0px;
    padding: 5px 8px;
    border-radius: 4px;
    /* border-radius: 50%; */
}

.modal-header .modal-close:hover{
    background: #7b7b7b;
}

.modal-body{
    color: #7b7b7b;
    padding: 15px 10px;
    text-align: justify;
    align-items: center;
    margin: 20px auto;
    display: flex;
}

.modal-body img{
    width: 300px;
    height: 400px;
    /* margin-left: 45%;
    margin-right: 45%; */
    align-items: center;
}
.modal-body div{
    padding: 20px 15px;
}

.maingroup{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 10px auto;
}

.group1 , .group2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.group2 textarea{
    margin: 10px;
    padding: 5px 8px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 20px;
    box-shadow: -4px -4px 10px rgb(255 255 255), inset 4px 4px 10px rgb(0 0 0 / 5%), inset -4px -4px 10px rgb(255 255 255), inset 4px 4px 10px rgb(0 0 0 / 5%);
}
.group1 input{
    margin: 10px;
    padding: 5px 8px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 20px;
    box-shadow: -4px -4px 10px rgb(255 255 255), inset 4px 4px 10px rgb(0 0 0 / 5%), inset -4px -4px 10px rgb(255 255 255), inset 4px 4px 10px rgb(0 0 0 / 5%);
}

/* .row .col h1{
    border-left: 3px solid #b3fffb;
    border-right: 3px solid #;

} */
    /* .row .col div{
        height: ;
    } */
/* .row .col h1:after {
    content: "";
    position:absolute;
    margin:-20px;
    width:40px;
    height:40px;
    border-radius: 50%; 
    box-shadow: 0 0 0 250px #b3fffb;
} */
.social-media{
    display: flex;
    width: fit-content;
    flex-direction: row;
    align-items: center;
    margin: auto;
}

.social-media a{
    margin: 0px 20px;
}

@keyframes modal-open{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}



@media only screen and (min-width: 1100px) {
    .other{
        height: 600px;
    }
    .navbar-nav {
        position: absolute;
        right: 10px;
    }
    
    .card>.card-body {
        font-size: 8rem;
        margin-bottom: 120px;
    }
    .card>.card-body .box{
        border-left: 20px solid rgb(179, 255, 251);
        width: fit-content;
        margin: auto;
        padding-left: 20px;
        position: relative;
        /* border-radius: 50px; */
        height: 19rem;
    }
    .card>.card-body span{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: left;
        padding-left: 20px;
        font-size: 49px;
    }
    .card->.card-body a{
        margin-top: 90px;
    }
  }
@media only screen and (max-width: 1500px){
    .modal-content{
        width: 80%;
    }
    .card>.card-body .box{
        border-left: 15px solid rgb(179, 255, 251);
        width: fit-content;
        margin: auto;
        padding-left: 20px;
        position: relative;
        /* border-radius: 50px; */
        height: 17rem;
    }
    .card>.card-body span{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: left;
        padding-left: 20px;
        font-size: 49px;
    }
}

@media only screen and (max-width: 1100px) {
    .modal-content{
        width: 80%;
        margin-top: 80rem;
        font-size: 18px;
    }
    .modal-body{
        width: auto;
    }
    .eventpics{
        width: 100%;
        height: 500px;
        font-size: 18px;
    }
    .carousel-control-next-icon ,.carousel-control-prev-icon{
        display: none;
    }
    .DIL-KI-EK-DIARY-SE,.SHORT-FILMS,.MOVIE-MYSTICS,.MEMERANTINE{
        margin-top: 115rem;
    }
    .card>.card-body .box{
        border-left: 15px solid rgb(179, 255, 251);
        width: fit-content;
        margin: auto;
        padding-left: 20px;
        position: relative;
        border-radius: 5px;
        height: 11rem;
    }
}

@media only screen and (max-width: 770px) {
    .maingroup{
        flex-direction: column;
        align-items: center;
    }
    .group1 , .group2{
        width: auto;
    }
    .modal-content{
        width: 80%;
        font-size: 18px;
    }
    .modal-body{
        width: auto;
        flex-direction: column;
    }
    .eventpics{
        width: 100%;
        height: 500px;
        font-size: 18px;
    }
    .carousel-control-next-icon ,.carousel-control-prev-icon{
        display: none;
    }
    .DIL-KI-EK-DIARY-SE,.SHORT-FILMS,.MOVIE-MYSTICS,.MEMERANTINE{
        margin-top: 100rem;
    }
    .card>.card-body .box{
        border-left: 15px solid rgb(179, 255, 251);
        width: fit-content;
        margin: auto;
        padding-left: 20px;
        position: relative;
        border-radius: 5px;
        height: 10rem;
    }
    
  }


@media only screen and (max-width: 450px){
    .KHOL-E-DIL{
        margin-top: 75rem;
    }
    .PRANKS{
        margin-top: 97rem;
    }
    .FUNTASTIC{
        margin-top: 119rem;
    }
    .MOVIE-MYSTICS,.MEMERANTINE{
        margin-top: 141rem;
    }
    .DIL-KI-EK-DIARY-SE,.SHORT-FILMS{
        margin-top: 185rem;
    }
    .modal-content{
        padding: 8px 4px;
    }
    
    .modal-body img{
        width: 250px;
        height: 300px;
    }
    .eventpics{
        width: 100%;
        height: 500px;
        font-size: 18px;
    }
    .card>.card-body{
        position: absolute;
        top: 1vh;
        font-size: 38px;
    }
    .card>.card-body span{
        font-size: 20px;
    }
    .card>.card-body .box{
        border-left: 10px solid rgb(179, 255, 251);
        width: fit-content;
        margin: auto;
        padding-left: 20px;
        position: relative;
        border-radius: 5px;
        height: 6rem;
    }
}

@media only screen and (max-width: 300px){
    .card>.card-body span{
        padding-left: 70px;
    }
}